<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/25 20:23:49.000.900,=C:\Users\carin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/25 20:27:25.000.614,C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\un_Principal.dfm=C:\Users\carin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/25 20:27:25.000.614,C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\un_Principal.pas=C:\Users\carin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/25 20:55:31.000.995,=C:\Users\carin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/25 20:55:53.000.936,C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Cadastro\un_CadastroFuncionario.dfm=C:\Users\carin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/25 20:55:53.000.935,C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Cadastro\un_CadastroFuncionario.pas=C:\Users\carin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/25 21:35:39.000.000,C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Sistema.dproj=C:\Users\carin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/27 19:22:39.000.409,=C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Unit1.pas</Transaction>
    <Transaction>2024/03/27 19:25:36.000.537,C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Unit1.dfm=C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Consulta\un_ConsultaFuncionario.dfm</Transaction>
    <Transaction>2024/03/27 19:25:36.000.537,C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Unit1.pas=C:\Users\carin\Documents\Projetos\Delphi\Sistema-RH\Consulta\un_ConsultaFuncionario.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\un_CadastroFuncionario.pas"/>
    <File Path="Cadastro\un_CadastroFuncionario.dfm"/>
    <File Path="Consulta"/>
    <File Path="Consulta\un_ConsultaFuncionario.pas"/>
    <File Path="Consulta\un_ConsultaFuncionario.dfm"/>
    <File Path="un_Principal.pas"/>
    <File Path="un_Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
